 <!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    body {
      height: 100%;
      margin: 0px; 
      padding: 0px;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-image:
	radial-gradient(
	  #00dfff,
	  #f00606
	);
    }
    div {
      position: absolute;
      top: 45%;
      left: 25%;
      text-align: center;
    }
  </style>
</head>
<body>
  <div>
    <H1>This is my <a href="https://indieweb.org/micropub_media_endpoint">Micropub Media-endpoint</a></H1>
  </div>
</body>
</html> 

